.container {
  display: flex;
  flex-direction: column;
  background-color: white;

  font-family: Metropolis;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.nav-bar {
  display: flex;
  height: 50px;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;

  font-size: 20px;
  line-height: 33px;
  color: #222222;
}

.contents {
  display: flex;
  flex-direction: column;
  background-color: #F9F9F9;
  padding-left: 50px;
  padding-right: 50px;
}

.header {
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: space-around;
  border-bottom-color: gray;
  border-bottom: 1px solid #ECECEC;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  height: auto;
}

.contact-title {
  display: flex;
  align-items: center;
  height: 30px;
  
  font-size: 14px;
  line-height: 22px;
  color: #222222;
}

.contact-detail {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #5F5F5F;
}

.content-title-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.content-title {
  display: flex;
  align-items: center;

  font-size: 20px;
  line-height: 33px;
  color: #222222;
}

.content-description {
  display: flex;
  align-items: center;
  text-align: center;

  font-size: 14px;
  line-height: 26px;
  color: #439B83;
}

.details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

h1,
p {
  font-family: Lato;
}
table {
  width: 100%;
  position: relative;
  border-collapse: separate;
  border-spacing: 0 8px;
}

thead tr th {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
}

tbody tr {
  height: 80px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #FFFFFF;

  border: 1px solid #ECECEC;
  box-sizing: border-box;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}

th,
td {
  padding: 8px;
  overflow-wrap: break-word;
  color: #5F5F5F;
}

tbody tr td:first-child { border-radius: 10px 0 0 10px; }
tbody tr td:last-child { border-radius: 0 10px 10px 0; }

.item-card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 22px;
  width: 72px;
  height: 28px;
  background: #ECECEC;
  border-radius: 5px;
  margin-left: -25px;
  transform: rotate(-90deg);
}

.item-order {
  display: flex;
  align-items: center;
  line-height: 33px;
  color: #0A8F73;
}

.item-amount {
  display: flex;
  align-items: center;
  color: #222222;
}

.item-store {
  display: flex;
  align-items: center;
}

.item-payment {
  display: flex;
  align-items: center;
  width: 40px;
  height: 24px;
  padding: 5px;
  border: 1px solid #ECECEC;
  box-sizing: border-box;
  border-radius: 4px;
}

.item-circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #64E1C3;
}

.pagination-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-left: 0;
}

